                title="Clear all recent activity"
              >
                <span style={{ fontSize: '18px', fontWeight: 500 }}>×</span>
                <span style={{ fontSize: '13px', display: isClearAllHover ? 'inline' : 'none' }}>Clear All</span>
              </button>
            )}

            {/* Expandable filter panel */}
            {isFilterOpen && (
              <div
                style={{
              Are you sure you want to clear all recent activity? This action cannot be undone.
            </div>
            <div style={{ display: 'flex', gap: 12, justifyContent: 'flex-end' }}>
              <button
                onClick={() => setShowConfirmDialog(false)}
                style={{
                  padding: '8px 16px',
                  borderRadius: '6px',
                  border: '1px solid #d1d5db',
                  background: 'white',
                  color: '#374151',
